{
  "name": "tcg-catalog-import",
  "version": "1.0.0",
  "type": "module",
  "description": "Catalog + pricing import from TCGCSV into Supabase, covering Pokemon, MTG, Lorcana, One Piece, Digimon, Star Wars: Unlimited, and Flesh and Blood",
  "dependencies": {
    "@supabase/supabase-js": "^2.45.0"
  }
}
